<!DOCTYPE html>
<html lang="en-us">
<head>
	<title>Create a server and mount a block storage device at packet&middot; EbSarr Memos</title>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	
	<meta name="description" content="Exploring the world from my PC everyday!">
	<meta name="keywords" content="packet, mounting, packet go cli">
	<meta name="generator" content="Hugo 0.18.1" />

	<!-- CSS -->
	<link rel="stylesheet" href="https://ebsarr.github.io/css/main.css">

	<!--Favicon-->
	<link rel="shortcut icon" href="https://ebsarr.github.io/favicon.ico" type="image/x-icon">

	<!-- RSS -->
	

	<!-- Font Awesome -->
	<link href="//maxcdn.bootstrapcdn.com/font-awesome/4.3.0/css/font-awesome.min.css" rel="stylesheet">

	<!-- Google Fonts -->
	<link href="//fonts.googleapis.com/css?family=Source+Sans+Pro:400,700,700italic,400italic" rel="stylesheet" type="text/css">

  <link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.6.0/styles/default.min.css">
  <script src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.6.0/highlight.min.js"></script>
  <script>hljs.initHighlightingOnLoad();</script>
</head>

<body>
    <header class="site-header">
	<div class="branding">
		<a href="https://ebsarr.github.io/">
		<img class="avatar" src="https://www.gravatar.com/avatar/e8273abbdff7a6d80dce57cde802c488?s=100&d=identicon" alt=""/>
		</a>
		<h1 class="site-title">
			<a href="https://ebsarr.github.io/">EbSarr Memos</a>
		</h1>
	</div>
	<nav class="site-nav">
		<ul>
	      	<li><a href="/about/"> About </a></li>

	      	<li>
	<a href="https://ebsarr.github.io/" title="">
		<i class="fa fa-fw fa-home"></i>
	</a>
</li>

<li>
	<a href="https://ebsarr.github.io/index.xml" title="">
		<i class="fa fa-fw fa-rss"></i>
	</a>
</li>













<li>
	<a href="https://github.com/ebsarr" title="">
		<i class="fa fa-fw fa-github"></i>
	</a>
</li>



















<li>
	<a href="https://twitter.com/https://www.twitter.com/ebsarr37" title="">
		<i class="fa fa-fw fa-twitter"></i>
	</a>
</li>





	    </ul>
	</nav>
</header>


    <div class="content">
    <article>
		<header>
			<h1 class="title">Create a server and mount a block storage device at packet</h1>
			<p class="meta">
    November 27, 2016 &middot; 4 

    
</p>

		</header>

	<section class="post-content">
		

<h2 id="goals">Goals</h2>

<ul>
<li>Create a server on packet.net</li>
<li>Create a block storage volume</li>
<li>Attach the volume to the server with the packet API and tools</li>
<li>Create a partion and filesystem on the volume</li>
<li>Mount the volume to the server</li>
</ul>

<p>This article assumes that you have installed the packet CLI and set a default profile. Refer to <a href="README.md">this page</a> to see how to do it.</p>

<h2 id="create-the-server">Create the server</h2>

<p>Ubuntu running on a Type 0 server</p>

<pre><code>$ packet baremetal create-device --facility ewr1 --hostname ebsarrtest01 --os-type ubuntu_16_04_image

Provisioning of device successfully started...
 [ 2016-11-23T15:46:22Z ] &quot;%device%&quot; (Type 0) was deployed to project &quot;%project%&quot; by %user%
 [ 2016-11-23T15:47:11Z ] Network configured with addresses 147.75.197.69, 2604:1380:1:da00::3, and 10.99.176.3
 [ 2016-11-23T15:47:22Z ] Configuration written, restarting device
 [ 2016-11-23T15:47:56Z ] Device connected to DHCP system
 [ 2016-11-23T15:48:49Z ] Server partitions created
 [ 2016-11-23T15:49:10Z ] Operating system packages installed
 [ 2016-11-23T15:49:17Z ] Installation finished, rebooting server
 [ 2016-11-23T15:50:21Z ] Provision complete! Your device is ready to go.

{
    &quot;id&quot;: &quot;058df2b4-a050-4a5d-89c0-e9d704c9a6de&quot;,
    &quot;href&quot;: &quot;/devices/058df2b4-a050-4a5d-89c0-e9d704c9a6de&quot;,
    &quot;hostname&quot;: &quot;ebsarrtest01&quot;,
    &quot;state&quot;: &quot;active&quot;,
    &quot;created_at&quot;: &quot;2016-11-23T15:46:20Z&quot;,
    &quot;updated_at&quot;: &quot;2016-11-23T15:50:21Z&quot;,
    &quot;billing_cycle&quot;: &quot;hourly&quot;,
    ...
</code></pre>

<p>First login</p>

<pre><code>$ ssh -i ~/.ssh/packet_rsa root@ebsarrtest01
Welcome to Ubuntu 16.04.1 LTS (GNU/Linux 4.2.0-36-generic x86_64)

 * Documentation:  https://help.ubuntu.com
 * Management:     https://landscape.canonical.com
 * Support:        https://ubuntu.com/advantage

The programs included with the Ubuntu system are free software;
the exact distribution terms for each program are described in the
individual files in /usr/share/doc/*/copyright.

Ubuntu comes with ABSOLUTELY NO WARRANTY, to the extent permitted by
applicable law.

root@ebsarrtest01:~# uname -n
ebsarrtest01.local.lan
root@ebsarrtest01:~#
</code></pre>

<h2 id="create-the-block-storage-volume">Create the block storage volume</h2>

<pre><code>$ packet storage create-volume --facility ewr1 size 80
{
    &quot;id&quot;: &quot;cbb23532-430b-4bf2-b475-a59c5a8aa4be&quot;,
    &quot;name&quot;: &quot;volume-cbb23532&quot;,
    &quot;description&quot;: &quot;&quot;,
    &quot;size&quot;: 120,
    &quot;locked&quot;: false,
    &quot;billing_cycle&quot;: &quot;hourly&quot;,
    &quot;state&quot;: &quot;queued&quot;,
    &quot;created_at&quot;: &quot;2016-11-23T15:56:58Z&quot;,
    &quot;updated_at&quot;: &quot;2016-11-23T15:56:58Z&quot;,
	...
</code></pre>

<h2 id="attach-the-volume-to-the-server">Attach the volume to the server</h2>

<pre><code>$ packet storage attach-volume --volume-id cbb23532-430b-4bf2-b475-a59c5a8aa4be --device-id 058df2b4-a050-4a5d-89c0-e9d704c9a6de
</code></pre>

<p>No error.</p>

<h2 id="mounting-our-volume">Mounting our volume</h2>

<p>All remaining commands executed in the server.
The first step is to attach the volume with the <code>packet-block-storage-attach</code> tool. This tool is installed by default on all packet server.</p>

<pre><code># packet-block-storage-attach
</code></pre>

<p>If the volume was successfully attached, you should see the following message before the command ends</p>

<pre><code>Block device /dev/mapper/volume-cbb23532 is available for use
</code></pre>

<p>We can now make a partition, build the filesystem and mount it.</p>

<pre><code># fdisk /dev/mapper/volume-cbb23532

Welcome to fdisk (util-linux 2.27.1).
Changes will remain in memory only, until you decide to write them.
Be careful before using the write command.

Device does not contain a recognized partition table.
Created a new DOS disklabel with disk identifier 0xd4612f60.

Command (m for help): n
Partition type
   p   primary (0 primary, 0 extended, 4 free)
   e   extended (container for logical partitions)
Select (default p): p
Partition number (1-4, default 1):
First sector (2048-251658239, default 2048):
Last sector, +sectors or +size{K,M,G,T,P} (2048-251658239, default 251658239):

Created a new partition 1 of type 'Linux' and of size 120 GiB.

Command (m for help): w
</code></pre>

<p>The partition table</p>

<pre><code># fdisk /dev/mapper/volume-cbb23532

Welcome to fdisk (util-linux 2.27.1).
Changes will remain in memory only, until you decide to write them.
Be careful before using the write command.


Command (m for help): p
Disk /dev/mapper/volume-cbb23532: 120 GiB, 128849018880 bytes, 251658240 sectors
Units: sectors of 1 * 512 = 512 bytes
Sector size (logical/physical): 512 bytes / 1048576 bytes
I/O size (minimum/optimal): 1048576 bytes / 1048576 bytes
Disklabel type: dos
Disk identifier: 0xd4612f60

Device                            Boot Start       End   Sectors  Size Id Type
/dev/mapper/volume-cbb23532-part1       2048 251658239 251656192  120G 83 Linux

Command (m for help): q
</code></pre>

<p>Create the filesytem</p>

<pre><code># mkfs -t ext4 /dev/mapper/volume-cbb23532-part1
mke2fs 1.42.13 (17-May-2015)
Creating filesystem with 31457024 4k blocks and 7864320 inodes
Filesystem UUID: 31159988-5527-4322-b339-1e2a55e313d1
Superblock backups stored on blocks:
	32768, 98304, 163840, 229376, 294912, 819200, 884736, 1605632, 2654208,
	4096000, 7962624, 11239424, 20480000, 23887872

Allocating group tables: done
Writing inode tables: done
Creating journal (32768 blocks): done
Writing superblocks and filesystem accounting information: done
</code></pre>

<p>Let&rsquo;s mount it now</p>

<pre><code># mkdir /data1
# mount /dev/mapper/volume-cbb23532-part1 /data1
# df
Filesystem                        1K-blocks   Used Available Use% Mounted on
udev                                4070200      0   4070200   0% /dev
tmpfs                                816264   8804    807460   2% /run
/dev/sda3                         113278624 873340 106627928   1% /
tmpfs                               4081312      0   4081312   0% /dev/shm
tmpfs                                  5120      0      5120   0% /run/lock
tmpfs                               4081312      0   4081312   0% /sys/fs/cgroup
/dev/mapper/volume-cbb23532-part1 123722724  60984 117353952   1% /data1
</code></pre>

<p>Simple write test</p>

<pre><code># cd /data1
# pwd
/data1
# cat &gt;first_file
this is a test
# ls -l first_file
-rw-r--r-- 1 root root 15 Nov 23 16:23 first_file
# cat first_file
this is a test
</code></pre>

<p>Looks alright</p>

<h2 id="extra-commands-to-detach-the-volume-and-destroy-everything">Extra: commands to detach the volume and destroy everything.</h2>

<h3 id="on-the-server-side">On the server side</h3>

<pre><code># umount /data1
# packet-block-storage-detach
# exit
</code></pre>

<h3 id="go-back-to-packet-cli">Go back to packet CLI</h3>

<p>Delete the volume</p>

<pre><code>$ packet storage detach-volume --attachement-id=b4e80fe0-d46d-4da5-9bc7-a1fec1069cc3
$ packet storage delete-volume --volume-id=cbb23532-430b-4bf2-b475-a59c5a8aa4be
$ packet storage list-volume --volume-id=cbb23532-430b-4bf2-b475-a59c5a8aa4be
Error: GET https://api.packet.net/storage/cbb23532-430b-4bf2-b475-a59c5a8aa4be: 404 Not found
</code></pre>

<p>Delete the server</p>

<pre><code>$ packet baremetal delete-device --device-id=058df2b4-a050-4a5d-89c0-e9d704c9a6de
$ packet baremetal list-device --device-id=058df2b4-a050-4a5d-89c0-e9d704c9a6de
Error: GET https://api.packet.net/devices/058df2b4-a050-4a5d-89c0-e9d704c9a6de?include=facility: 404 Not found
</code></pre>

	</section>

	<div id="disqus_thread"></div>
<script type="text/javascript">
    var disqus_shortname = 'ebsarr';
    var disqus_identifier = 'https:\/\/ebsarr.github.io\/post\/Create-a-server-and-mount-a-block-storage-device\/';
    var disqus_title = 'Create a server and mount a block storage device at packet';
    var disqus_url = 'https:\/\/ebsarr.github.io\/post\/Create-a-server-and-mount-a-block-storage-device\/';

    (function() {
        var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
        dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
        (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
    })();
</script>
<noscript>Please enable JavaScript to view the <a href="http://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
<a href="http://disqus.com" class="dsq-brlink">comments powered by <span class="logo-disqus">Disqus</span></a>
    </div>

    <footer class="site-footer">
	<p class="text">&copy; 2017 - 
</body>
</html>
