<!DOCTYPE html>
<html lang="en-us">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <meta name="generator" content="Hugo 0.54.0" />
    <link rel="shortcut icon" href="/images/favicon.ico">
    <link href="https://blog.btaars.net/index.xml" rel="alternate" type="application/rss+xml" title="btaars.net" />
    
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.6.1/css/font-awesome.min.css">
    
    <script src="https://apis.google.com/js/platform.js" async defer>{lang: 'ja'}</script>
    
    <link rel="stylesheet" href="https://yandex.st/highlightjs/8.0/styles/default.min.css">
    <script src="https://yandex.st/highlightjs/8.0/highlight.min.js"></script>
    <script>hljs.initHighlightingOnLoad();</script>
    
    <link rel="stylesheet" type="text/css" href="/css/style.css">
    <title>Hello World! | btaars.net</title>
  </head>
  <body>
    <div id="wrap">
      
<script type="application/javascript">
var doNotTrack = false;
if (!doNotTrack) {
	(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
	(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
	m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
	})(window,document,'script','https://www.google-analytics.com/analytics.js','ga');
	ga('create', 'UA-90354151-1', 'auto');
	
	ga('send', 'pageview');
}
</script>

      <header class="site-header">
        <div class="site-header-left">
          <a class="site-header-title" href="https://blog.btaars.net/">btaars.net</a>
        </div>
      </header>
      <div class="container">
        <div id="main">

<div class="article">
  <header>
    <div class="article-header">
      <h1>Hello World!</h1>
      <div class="article-meta">
        <span class="posttime">2017/01/09</span>
        

      </div>
    </div>
    
<div id="share-buttons">
  <ul>
    
    <li>
      <a href="https://twitter.com/share" class="twitter-share-button" data-via="ebsarr37">Tweet</a>
      <script>!function(d,s,id){var js,fjs=d.getElementsByTagName(s)[0],p=/^http:/.test(d.location)?'http':'https';if(!d.getElementById(id)){js=d.createElement(s);js.id=id;js.src=p+'://platform.twitter.com/widgets.js';fjs.parentNode.insertBefore(js,fjs);}}(document, 'script', 'twitter-wjs');</script>
    </li>
    
    
    
    
    <li>
      <div class="g-plusone" data-size="medium"></div>
    </li>
    
    
    <li>
      <a data-pocket-label="pocket" data-pocket-count="horizontal" class="pocket-btn" data-lang="en"></a>
      <script type="text/javascript">!function(d,i){if(!d.getElementById(i)){var j=d.createElement("script");j.id=i;j.src="https://widgets.getpocket.com/v1/j/btn.js?v=1";var w=d.getElementById(i);d.body.appendChild(j);}}(document,"pocket-btn-js");</script>
    </li>
    
    
  </ul>
</div>


  </header>
  <div class="content">
    

<pre><code class="language-sh">$ printf &quot;%s\n&quot; 'Hello, World!'
Hello, World!
</code></pre>

<p>I&rsquo;m starting a fresh blog site and this is my first post. I&rsquo;ll try my best to post frequently and keep the site alive.
<br></p>

<h2 id="a-brief-introduction">A brief introduction</h2>

<p>I&rsquo;ve been living in Japan for a very long time. I currently work in  a Japanese company (been working there for more than a decade now). In the beginning, I&rsquo;ve had the chance to work as a technical support staff for one year. This experience helped me a lot in developing my Japanese language skills, as I had to interact with Japanese Customers over the phone. After that, I&rsquo;ve spent many years doing operation and maintenance of the IT infrastructure, everything on-premise. I&rsquo;ve been working in the public cloud field for almost a year now.
<br><br>
I&rsquo;m interested in public cloud, IT infrastructures, coding and technology in general. I&rsquo;ve written a lot of shell/perl scripts for system administration during my ops days, and also some (web) applications in python. My main job has never been programming, but I like coding. I guess most of my posts will be about cloud, coding and stuffs like that&hellip;
<br><br>
I&rsquo;m neither a native English or Japanese speaker, but I&rsquo;m quite fluent and work daily in those two languages. My blog posts will be in English or Japanese, but I don&rsquo;t plan to have a version of both languages for every article. It&rsquo;s either one or the other. I hope to develop my writing skills in both languages while sharing some information of my interest. I hope some of it will be valuable to someone.
<br><br></p>

<h2 id="other-points-of-interest">Other points of interest:</h2>

<ul>
<li>Reading: I read a lot of tech books, world history, thrillers and love stories. I also spend a lot of time on <a href="https://en.wikipedia.org/" target="_blank">wikipedia</a></li>
<li>Sports: I used to play basketball in high school and closely watch the NBA season. I occasionnely go to watch BJ league games. I like soccer too.</li>
<li>TV: Yeah I love TV series and movies.</li>
</ul>

<p><br>
Thanks for coming by and I hope you&rsquo;ll enjoy&hellip;</p>

  </div>
  <footer>
    <div class="article-footer">
      

      
      
<div id="share-buttons">
  <ul>
    
    <li>
      <a href="https://twitter.com/share" class="twitter-share-button" data-via="ebsarr37">Tweet</a>
      <script>!function(d,s,id){var js,fjs=d.getElementsByTagName(s)[0],p=/^http:/.test(d.location)?'http':'https';if(!d.getElementById(id)){js=d.createElement(s);js.id=id;js.src=p+'://platform.twitter.com/widgets.js';fjs.parentNode.insertBefore(js,fjs);}}(document, 'script', 'twitter-wjs');</script>
    </li>
    
    
    
    
    <li>
      <div class="g-plusone" data-size="medium"></div>
    </li>
    
    
    <li>
      <a data-pocket-label="pocket" data-pocket-count="horizontal" class="pocket-btn" data-lang="en"></a>
      <script type="text/javascript">!function(d,i){if(!d.getElementById(i)){var j=d.createElement("script");j.id=i;j.src="https://widgets.getpocket.com/v1/j/btn.js?v=1";var w=d.getElementById(i);d.body.appendChild(j);}}(document,"pocket-btn-js");</script>
    </li>
    
    
  </ul>
</div>


      <div id="disqus_thread"></div>
<script type="application/javascript">
    var disqus_config = function () {
    
    
    
    };
    (function() {
        if (["localhost", "127.0.0.1"].indexOf(window.location.hostname) != -1) {
            document.getElementById('disqus_thread').innerHTML = 'Disqus comments not available by default when the website is previewed locally.';
            return;
        }
        var d = document, s = d.createElement('script'); s.async = true;
        s.src = '//' + "btaars" + '.disqus.com/embed.js';
        s.setAttribute('data-timestamp', +new Date());
        (d.head || d.body).appendChild(s);
    })();
</script>
<noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
<a href="https://disqus.com" class="dsq-brlink">comments powered by <span class="logo-disqus">Disqus</span></a>
      
      <div id="pagenavigation-next-prev">
        
        
        <div id="pagenavigation-prev">
          <span class="pagenav-label">Next</span>
          <a href="https://blog.btaars.net/post/creating-this-blog/">Creating this blog with Hugo &amp; Github Pages</a>
        </div>
        
      </div>
      
    </div>
  </footer>
</div>
        </div>
        <div class="sidebar">
  
  
  <div class="sidebar-content">
    <div class="sidebar-header">
      <span>Author</span>
    </div>
    <div id="author">
      <span>btaars.net</span>
      <div>
        
        <a href="https://twitter.com/ebsarr37"><i class="fa fa-twitter-square fa-2x" aria-hidden="true"></i></a>
        
        
        <a href="https://github.com/ebsarr"><i class="fa fa-github-square fa-2x" aria-hidden="true"></i></a>
        
        
        
      </div>
    </div>
  </div>
  
  
  <div class="sidebar-content">
    <div class="sidebar-header">
      <span>Categories</span>
    </div>
    <div class="categories">
      <ul>
        
        <li>
          <a href="/categories/alibaba-cloud"><span></span>alibaba-cloud (2)</a>
        </li>
        
        <li>
          <a href="/categories/coding"><span></span>coding (4)</a>
        </li>
        
        <li>
          <a href="/categories/ecs"><span></span>ecs (1)</a>
        </li>
        
        <li>
          <a href="/categories/misc"><span></span>misc (1)</a>
        </li>
        
        <li>
          <a href="/categories/sysadmin"><span></span>sysadmin (1)</a>
        </li>
        
      </ul>
    </div>
  </div>
  
  <div class="sidebar-content">
    <div class="sidebar-header">
      <span>RSS</span>
    </div>
    <div id="rss">
      <a href="https://blog.btaars.net/index.xml" type="application/rss+xml" target="_blank">
        <i class="fa fa-rss-square fa-2x" aria-hidden="true"></i>
      </a>
    </div>
  </div>
</div>

      </div>
      <footer>
        <div id="site-footer-wrap">
          <div id="site-footer">
            <span>Powered by <a href="https://gohugo.io/">Hugo</a>.</span>
            <span>
              
              Copyright (c) 2019, <a href="https://blog.btaars.net/">btaars.net</a>
              
            </span>
          </div>
        </div>
      </footer>
    </div>
  </body>
</html>

