<!DOCTYPE html>
<html lang="en-us">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <meta name="generator" content="Hugo 0.55.0-DEV" />
    <link rel="shortcut icon" href="/images/favicon.ico">
    <link href="https://blog.btaars.net/index.xml" rel="alternate" type="application/rss+xml" title="btaars.net" />
    
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.6.1/css/font-awesome.min.css">
    
    <script src="https://apis.google.com/js/platform.js" async defer>{lang: 'ja'}</script>
    
    <link rel="stylesheet" href="https://yandex.st/highlightjs/8.0/styles/default.min.css">
    <script src="https://yandex.st/highlightjs/8.0/highlight.min.js"></script>
    <script>hljs.initHighlightingOnLoad();</script>
    
    <link rel="stylesheet" type="text/css" href="/css/style.css">
    <title>Takeaways from the world cup | btaars.net</title>
  </head>
  <body>
    <div id="wrap">
      
<script type="application/javascript">
var doNotTrack = false;
if (!doNotTrack) {
	(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
	(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
	m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
	})(window,document,'script','https://www.google-analytics.com/analytics.js','ga');
	ga('create', 'UA-90354151-1', 'auto');
	
	ga('send', 'pageview');
}
</script>

      <header class="site-header">
        <div class="site-header-left">
          <a class="site-header-title" href="https://blog.btaars.net/">btaars.net</a>
        </div>
      </header>
      <div class="container">
        <div id="main">

<div class="article">
  <header>
    <div class="article-header">
      <h1>Takeaways from the world cup</h1>
      <div class="article-meta">
        <span class="posttime">2022/12/09</span>
        
<div class="tags">
  <ul>
    
    <li>
        <a href="/tags/soccer">soccer</a>
    </li>
    
  </ul>
</div>


      </div>
    </div>
    
<div id="share-buttons">
  <ul>
    
    <li>
      <a href="https://twitter.com/share" class="twitter-share-button" data-via="ebsarr37">Tweet</a>
      <script>!function(d,s,id){var js,fjs=d.getElementsByTagName(s)[0],p=/^http:/.test(d.location)?'http':'https';if(!d.getElementById(id)){js=d.createElement(s);js.id=id;js.src=p+'://platform.twitter.com/widgets.js';fjs.parentNode.insertBefore(js,fjs);}}(document, 'script', 'twitter-wjs');</script>
    </li>
    
    
    
    
    <li>
      <div class="g-plusone" data-size="medium"></div>
    </li>
    
    
    <li>
      <a data-pocket-label="pocket" data-pocket-count="horizontal" class="pocket-btn" data-lang="en"></a>
      <script type="text/javascript">!function(d,i){if(!d.getElementById(i)){var j=d.createElement("script");j.id=i;j.src="https://widgets.getpocket.com/v1/j/btn.js?v=1";var w=d.getElementById(i);d.body.appendChild(j);}}(document,"pocket-btn-js");</script>
    </li>
    
    
  </ul>
</div>


  </header>
  <div class="content">
    

<p>It&rsquo;s currently the World Cup, and all soccers fans around the world are following the competition. That includes me. I&rsquo;m not the type of soccer fan that follows the interesting games and players of the European leagues. However, I do follow the amazing highlights of all those amazing players on Youtube, it&rsquo;s very enternaining. But the World Cup is a special competition. All the best players from the best teams around the world gather in one place to compete. Given the level of focus of the players, this competition must definitely have a very special meaning for the players too, players chosen to represent their country. Anyways, the entertainment the world cup provides to all the fans around the world is surely on a whole different level up there.</p>

<p>For me, it&rsquo;s exciting and exhausting at the same time. In Japan, you basically have to stay up all night to watch the games live, given that most games start either at midnight or 4am . That&rsquo;s the reason why, unfortunately, I was able to watch only a few games live. I definitely cannot comment on every team, but I&rsquo;ll give some few thoughts on what I have seen so far.</p>

<h1 id="senegal">Senegal</h1>

<p>I am senegalese, and that&rsquo;s also one of the reasons why I was so excited this time. The Senegal team participated, and it was a very good team. Even though our best player, Sadio Mane, did not play due to injuries, I think that Senegal competed at a very high level. I&rsquo;m proud to see that the Senegal soccer team has grown to a team posing serious threats to the best teams around the world.</p>

<p>Unfortunately, we lost on the second stage against England. To tell you the thruth, Senegal was dominated by England from start to end. The senegalese players fought hard, but it was very hard to watch given the dominance of England. I am proud of our players anyways, they fought hard and I&rsquo;m sure will come back as a better team the next time.</p>

<p>By the way, Koulibaly was my favourite player on this Senegalese team.</p>

<h1 id="japan">Japan</h1>

<p>I&rsquo;m also behind the Japan team, just because Japan is my second country. I&rsquo;ve been living in Japan for half of my life now. It&rsquo;s obvious that I would wish success for the Japanese team as well. I think the Japanese team played very well too, and most importantly, really gave hope to the Japanese people. I mean, they have beaten Germany, lost to Costa Rica but came back winning against Spain during the group stage. Winning against Germany and Spain is a great accomplishment for the Japanese team. Unfortunately, Japan lost against Croatia in the round of 16 game through PK. This loss was hurtful, because I really believe that Japan had a strong chance to advance to the next stage. In the end, I am still glad and proud to have witnessed a Japanese soccer team that competed at such a high level.</p>

<h1 id="morroco">Morroco</h1>

<p>After Senegal and Japan lost, Morroco is my last hope because it&rsquo;s the last african team standing. As an african, I surely want to see an african team advance to higher levels of the competion, if not Senegal. I&rsquo;m sure that most Africans right now are behind Morocco.</p>

<p>I have seen this team compete against Spain. I was amazed by the level of focus all the players had through the whole game. Focus to stick to one strategy: defend well and materialize on a few counter attack chances. I haven&rsquo;t seen all the games of the competition, but I want to think that I have witnessed the best defensive game of the whole tournament. Morroco&rsquo;s defense was almost perfect and unpenetrable from start to end, even by a great offensive team such as Spain. Morroco won by PK, and the goal keeper haven&rsquo;t allowed Spain to score even one goal during the PK series. That is amazing. I really hope and pray that they can replicate this against the next and the next and the next opponent and even winß the World Cup. It&rsquo;s free to dream, and anything is possible.</p>

<h1 id="brazil">Brazil</h1>

<p>Brazil, Brazil&hellip; There must be a curse against this team. I mean, at every world cup Brazil brings a team with first class football talents.Extremely talented not only offensively but on the defensive end as well, you&rsquo;d think that no team could win against them in the finals. In the round of 16 against Croatia, I was rooting for Brazil, because the supertalented Neymar is on this team and I wanted him to enjoy some success with his national team. Unfortunately, Croatia is strong. These players are strong as a team because they know how to persevere through a long game and most importantly, stay serene even in difficult times. Can you imagine, Brazil was 5 minutes away from winning the game leading by one goal, but the Croatians came back with a goal a couple of minutes away from the end of the second half of the overtime. On top of that they effectively took the PK series to win the game, same as they did to Japan. This is a heartbreaking loss for Brazil and especially Neymar, as they were the superior team, to my opinion. I feel really sorry for Neymar, but this is the world cup. As mentionned earlier, it&rsquo;s such a high level competition, there is no room for mistakes. Brazil gave away their advantage when they managed to let their opponent score and even the game at the most critical time.</p>

<h1 id="random">Random</h1>

<ul>
<li>Mbappe: is exceptional, too amazing. I just love watch the guy play. Speed, technique, focus, he has everything.</li>
<li>Messi: I root for him, don&rsquo;t know why, but I want to him to succeed.</li>
<li>Neymar: I just saw his documentary on Netflix and was reminded of how badly he was injured during the World Cup in 2014. Come this World Cup and I see in the news that he was again badly hurt. The way it was reported here made it sound like he would not be able to play soccer for a long time. I was really feeling bad for him. Injuries are always the worst scenario for any athlete, and nobody wants to see and athlete go through the bad ones. Fortunately, it was just a rolled ankle, and he was able the return to competition for the round of 16. Really sorry for how this ended for you.ß</li>
</ul>

<p>The competition is still ongoing. I may update with additional thoughts on the next coming games. Good luck to all the teams still standing.</p>

  </div>
  <footer>
    <div class="article-footer">
      
<div class="tags">
  <ul>
    
    <li>
        <a href="/tags/soccer">soccer</a>
    </li>
    
  </ul>
</div>


      
      
<div id="share-buttons">
  <ul>
    
    <li>
      <a href="https://twitter.com/share" class="twitter-share-button" data-via="ebsarr37">Tweet</a>
      <script>!function(d,s,id){var js,fjs=d.getElementsByTagName(s)[0],p=/^http:/.test(d.location)?'http':'https';if(!d.getElementById(id)){js=d.createElement(s);js.id=id;js.src=p+'://platform.twitter.com/widgets.js';fjs.parentNode.insertBefore(js,fjs);}}(document, 'script', 'twitter-wjs');</script>
    </li>
    
    
    
    
    <li>
      <div class="g-plusone" data-size="medium"></div>
    </li>
    
    
    <li>
      <a data-pocket-label="pocket" data-pocket-count="horizontal" class="pocket-btn" data-lang="en"></a>
      <script type="text/javascript">!function(d,i){if(!d.getElementById(i)){var j=d.createElement("script");j.id=i;j.src="https://widgets.getpocket.com/v1/j/btn.js?v=1";var w=d.getElementById(i);d.body.appendChild(j);}}(document,"pocket-btn-js");</script>
    </li>
    
    
  </ul>
</div>


      <div id="disqus_thread"></div>
<script type="application/javascript">
    var disqus_config = function () {
    
    
    
    };
    (function() {
        if (["localhost", "127.0.0.1"].indexOf(window.location.hostname) != -1) {
            document.getElementById('disqus_thread').innerHTML = 'Disqus comments not available by default when the website is previewed locally.';
            return;
        }
        var d = document, s = d.createElement('script'); s.async = true;
        s.src = '//' + "btaars" + '.disqus.com/embed.js';
        s.setAttribute('data-timestamp', +new Date());
        (d.head || d.body).appendChild(s);
    })();
</script>
<noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
<a href="https://disqus.com" class="dsq-brlink">comments powered by <span class="logo-disqus">Disqus</span></a>
      
      <div id="pagenavigation-next-prev">
        
        
        <div id="pagenavigation-prev">
          <span class="pagenav-label">Next</span>
          <a href="https://blog.btaars.net/post/been_a_while/">It&#39;s been a while!!!</a>
        </div>
        
      </div>
      
    </div>
  </footer>
</div>
        </div>
        <div class="sidebar">
  
  
  <div class="sidebar-content">
    <div class="sidebar-header">
      <span>Author</span>
    </div>
    <div id="author">
      <span>btaars.net</span>
      <div>
        
        <a href="https://twitter.com/ebsarr37"><i class="fa fa-twitter-square fa-2x" aria-hidden="true"></i></a>
        
        
        <a href="https://github.com/ebsarr"><i class="fa fa-github-square fa-2x" aria-hidden="true"></i></a>
        
        
        
      </div>
    </div>
  </div>
  
  
  <div class="sidebar-content">
    <div class="sidebar-header">
      <span>Categories</span>
    </div>
    <div class="categories">
      <ul>
        
        <li>
          <a href="/categories/alibaba-cloud"><span></span>alibaba-cloud (2)</a>
        </li>
        
        <li>
          <a href="/categories/coding"><span></span>coding (4)</a>
        </li>
        
        <li>
          <a href="/categories/ecs"><span></span>ecs (1)</a>
        </li>
        
        <li>
          <a href="/categories/golang"><span></span>golang (1)</a>
        </li>
        
        <li>
          <a href="/categories/misc"><span></span>misc (1)</a>
        </li>
        
        <li>
          <a href="/categories/sports"><span></span>sports (1)</a>
        </li>
        
        <li>
          <a href="/categories/sysadmin"><span></span>sysadmin (1)</a>
        </li>
        
      </ul>
    </div>
  </div>
  
  <div class="sidebar-content">
    <div class="sidebar-header">
      <span>RSS</span>
    </div>
    <div id="rss">
      <a href="https://blog.btaars.net/index.xml" type="application/rss+xml" target="_blank">
        <i class="fa fa-rss-square fa-2x" aria-hidden="true"></i>
      </a>
    </div>
  </div>
</div>

      </div>
      <footer>
        <div id="site-footer-wrap">
          <div id="site-footer">
            <span>Powered by <a href="https://gohugo.io/">Hugo</a>.</span>
            <span>
              
              Copyright (c) 2022, <a href="https://blog.btaars.net/">btaars.net</a>
              
            </span>
          </div>
        </div>
      </footer>
    </div>
  </body>
</html>

